{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "cdb1f36d-9f6c-4b60-cf1c-bac4113242de",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "templatesCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:resources/css/templates.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3c33e9e5-2ef5-6b9f-c53d-8bd17011f3c5",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "iconsCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:resources/css/style.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "89607f1d-b241-80e6-77de-58daeaa64fc5",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "numeralJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:resources/libs/numeral.min.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9eb60ca1-9ed8-5449-5911-027e9ea54995",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "momentJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:resources/libs/moment.min.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "800c7d46-1b4e-31fb-235d-adb671ee380e",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "qtipJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:resources/libs/jquery.qtip.min.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "842ba44d-cb72-c42f-5e2a-2805aa0ef106",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "notyJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:resources/libs/jquery.noty.min.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "78a5042d-3a87-1128-5f4a-3284e6efa297",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "412a8ecc-3595-eb4f-c4af-9dee2660e8b3",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "78a5042d-3a87-1128-5f4a-3284e6efa297",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "f61328d2-39ef-49ed-a1c6-bb6ab00d6725",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "412a8ecc-3595-eb4f-c4af-9dee2660e8b3",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Mustache Template ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6f011df8-cf1a-216a-9086-c6c56e68175f",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "78a5042d-3a87-1128-5f4a-3284e6efa297",
    "properties": [
     {
      "name": "name",
      "value": "mustacheTemplate",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "aa97acd3-2398-0adc-dc53-60a627f12a25",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "34548e37-3407-6c22-d0ec-6b27ee3ce342",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "aa97acd3-2398-0adc-dc53-60a627f12a25",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "effabd5f-9ad7-867b-9573-ce69903b5423",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "34548e37-3407-6c22-d0ec-6b27ee3ce342",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Underscore Template ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "44e3b722-0f8f-fbd4-315f-761ae8c1e96b",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "aa97acd3-2398-0adc-dc53-60a627f12a25",
    "properties": [
     {
      "name": "name",
      "value": "underscoreTemplate",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8b906856-7f59-2af2-c305-35f6a95bb5f2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "88931338-b7a3-7f53-9a2f-3d390ee92ef6",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8b906856-7f59-2af2-c305-35f6a95bb5f2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "75ceff6f-3c1a-3572-3385-8fda79d89263",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "88931338-b7a3-7f53-9a2f-3d390ee92ef6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Clickable Underscore Template\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1a0f74b8-7e3b-7f76-2b6e-e055ae780547",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8b906856-7f59-2af2-c305-35f6a95bb5f2",
    "properties": [
     {
      "name": "name",
      "value": "underscoreClick",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "mustacheTemplate",
      "type": "String"
     }
    ]
   },
   {
    "id": "9c0e22d4-1a07-2297-2e0b-d43e334e99e8",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8b906856-7f59-2af2-c305-35f6a95bb5f2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4e9f7097-c083-a943-41c0-ef11716452bd",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9c0e22d4-1a07-2297-2e0b-d43e334e99e8",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "You have clicked: ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1450cd72-7892-f341-6d19-f9aae10f1321",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8b906856-7f59-2af2-c305-35f6a95bb5f2",
    "properties": [
     {
      "name": "name",
      "value": "clicked",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e66767fb-8f3d-56d1-9b36-8d16ce276592",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "c9731d5b-b686-19a7-e1f9-360cbf53f688",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "e66767fb-8f3d-56d1-9b36-8d16ce276592",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "5312e18f-1c4c-2eb6-ddfd-9d8f0a84c811",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "c9731d5b-b686-19a7-e1f9-360cbf53f688",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Empty Template ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a032b886-19a6-9c18-a95e-a555771e9060",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "e66767fb-8f3d-56d1-9b36-8d16ce276592",
    "properties": [
     {
      "name": "name",
      "value": "emptyTemplate",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "mustacheTemplate",
      "type": "String"
     }
    ]
   },
   {
    "id": "66aaa4cb-6d78-06e6-f8f2-25e1112b2ce6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "338dc0f0-954e-b098-9a63-991f6fcbb55a",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "66aaa4cb-6d78-06e6-f8f2-25e1112b2ce6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "a76df0ba-79fb-4e14-2627-243d4ab5a1be",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "338dc0f0-954e-b098-9a63-991f6fcbb55a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Manipulating Data for the Template ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "8831178d-d20e-1c7e-ebee-7c1ab01442bc",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "66aaa4cb-6d78-06e6-f8f2-25e1112b2ce6",
    "properties": [
     {
      "name": "name",
      "value": "manipulateData",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "mustacheTemplate",
      "type": "String"
     }
    ]
   },
   {
    "id": "2d63bb1d-60f2-0776-9360-954d5da16a41",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "87b08adb-b16e-7777-0ff2-26da520f6722",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2d63bb1d-60f2-0776-9360-954d5da16a41",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "ddd0356c-b96e-cff6-d2b7-cdd8bcc80691",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "87b08adb-b16e-7777-0ff2-26da520f6722",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Html template usage with underscore ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b32ff491-ed99-3106-f5f2-e7788939cc2c",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "87b08adb-b16e-7777-0ff2-26da520f6722",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<script type=\"text/template\" id=\"underscoreHtmlTemplate\">\n    <% var getTrend = function(elem, key) {if (elem < 0) {return \"down icon-arrow-circle-o-down\"} else {return \"up icon-arrow-circle-o-up\"} } %>\n    <div class=\"templateWrapper\">\n    <% _.each(items, function(elem) { %>\n           <div class=\"templateRow clickable\" data-click=\"<%=elem[0]%>\">\n               <div class=\"title\"> <%=elem[0]%> </div>\n               <div class=\"desc\"> <%=elem[1]%> </div>\n               <div class=\"value\">\n                   <div class=\"trend <%=getTrend(elem[2])%>\"> </div>\n                   <div class=\"number\"> <%=numeral(elem[2]).format(\"0.0\")%> </div>\n               </div>\n           </div>\n    <% }); %>\n    </div>\n</script> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e8a8205b-091c-9aef-ef33-e489eaac1cc7",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "2d63bb1d-60f2-0776-9360-954d5da16a41",
    "properties": [
     {
      "name": "name",
      "value": "htmlTemplate",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "04e5f3a4-89d0-5a67-282c-63c7548f8ae5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "section",
      "type": "String"
     }
    ]
   },
   {
    "id": "63a92ed4-3283-932c-52cd-ca9353f12f49",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "04e5f3a4-89d0-5a67-282c-63c7548f8ae5",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "sectionTitle",
      "type": "String"
     }
    ]
   },
   {
    "id": "e8356bc6-b2f6-475a-75e8-2d51bf3e2d1b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "63a92ed4-3283-932c-52cd-ca9353f12f49",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Html template usage with underscore ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2f03409c-77f7-27e8-b6b1-f108f3b2a4cb",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "04e5f3a4-89d0-5a67-282c-63c7548f8ae5",
    "properties": [
     {
      "name": "name",
      "value": "addinTemplateTable",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "35991c96-5b33-29c7-7699-d73c04688fe7",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "clickParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "CCC",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d010cfba-5729-e2c4-2032-bfdf74ada51f",
    "type": "ComponentstemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "mustacheSimple",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "templateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:mustacheTemplate}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() {\n    var template = ''+\n    '<div class=\"templateWrapper\">'+\n    '   {{#items}} '+\n    '       <div class=\"templateRow\">'+\n    '           <div class=\"title\"> {{0}} </div>'+\n    '           <div class=\"desc\"> {{1}} </div>'+\n    '           <div class=\"number\"> {{2}} </div>'+\n    '       </div>'+\n    '   {{/items}} '+\n    '</div>';\n    return template;\n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "mustache",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "eventType",
      "value": "",
      "type": "String"
     },
     {
      "name": "eventHandler",
      "type": "JavaScript"
     },
     {
      "name": "eventSelector",
      "value": "",
      "type": "String"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "function() {\n    var opts = {\n        extendedProperty: \"this is sample extend property\"\n    };\n    return opts;\n}\n    ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "7646f63b-0fe3-2948-714f-554dd44257d3",
    "type": "ComponentstemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "underscoreSimple",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "templateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:underscoreTemplate}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() {\n    var template = ''+\n    '<div class=\"templateWrapper\">'+\n    '<% _.each(items, function(elem) { %> ' +\n    '       <div class=\"templateRow\">'+\n    '           <div class=\"title\"> <%=elem[0]%> </div>'+\n    '           <div class=\"desc\"> <%=elem[1]%> </div>'+\n    '           <div class=\"number\"> <%=elem[2]%> </div>'+\n    '       </div>'+\n    '<% }); %>'\n    '</div>';\n    return template;\n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "underscore",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "eventType",
      "value": "",
      "type": "String"
     },
     {
      "name": "eventHandler",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "eventSelector",
      "value": "",
      "type": "String"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "function() {\n    var opts = {\n        extendedProperty: \"this is sample extend property\"\n    };\n    return opts;\n}\n    ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "647f1951-2274-8ccf-246c-5525bdebf466",
    "type": "ComponentstemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "underscoreClick",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "templateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:underscoreClick}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() {\n    var template = ''+\n    '<% var getTrend = function(elem, key) {if (elem < 0) {return \"down icon-arrow-circle-o-down\"} else {return \"up icon-arrow-circle-o-up\"} } %>' + \n    '<div class=\"templateWrapper\">'+\n    '<% _.each(items, function(elem) { %> ' +\n    '       <div class=\"templateRow clickable\" data-click=\"<%=elem[0]%>\">'+\n    '           <div class=\"title\"> <%=elem[0]%> </div>'+\n    '           <div class=\"desc\"> <%=elem[1]%> </div>'+\n    '           <div class=\"value\">'+\n    '               <div class=\"trend <%=getTrend(elem[2])%>\"> </div>'+\n    '               <div class=\"number\"> <%=numeral(elem[2]).format(\"0.0\")%> </div>'+\n    '           </div>'+\n    '       </div>'+\n    '<% }); %>'\n    '</div>';\n    return template;\n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "underscore",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[[\"click .templateRow\",\"function(e){\\n    var selected = $(this).attr('data-click');\\n    Dashboards.fireChange('${p:clickParam}', selected);\\n    Dashboards.log(selected, 'info');\\n}\"]]",
      "type": "EditorValuesArray"
     },
     {
      "name": "eventType",
      "value": "",
      "type": "String"
     },
     {
      "name": "eventHandler",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "eventSelector",
      "value": "",
      "type": "String"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "function() {\n    var opts = {\n        extendedProperty: \"this is sample extend property\"\n    };\n    return opts;\n}\n    ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "55260558-733d-33ae-e878-c1c7ed768203",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "clicked",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:clickParam}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function() {\n    return Dashboards.getParameterValue('${p:clickParam}')\n} ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:clicked}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "cc854b58-a814-c552-6379-0a47efe05513",
    "type": "ComponentstemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "extendedProperties",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "emptyTemplateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:emptyTemplate}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() {\n    var template = ''+\n    '<div class=\"templateWrapper\">'+\n    '<% _.each(items, function(elem) { %> ' +\n    '       <div class=\"templateRow\">'+\n    '           <div class=\"templateCol0\"> <%=numeral(elem[0]).format(\"0.0\")%> </div>'+\n    '           <div class=\"templateCol1\"> <%=numeral(elem[1]).format(\"0.0\")%> </div>'+\n    '           <div class=\"templateCol2\"> <%=numeral(elem[2]).format(\"0.0\")%> </div>'+\n    '       </div>'+\n    '<% }); %>'\n    '</div>';\n    return template;\n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "underscore",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "eventType",
      "value": "",
      "type": "String"
     },
     {
      "name": "eventHandler",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "eventSelector",
      "value": "",
      "type": "String"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "function() {\n    var opts = {\n        messages: {\n            error: {\n                noData: \"No data available on this component. You can customize this messages ;)\",\n                invalidTemplate: \"Invalid template.\",\n                invalidTemplateType: \"Invalid template type.\",\n                generic: \"Invalid options defined. Please check the template component properties.\"\n            }\n            /*, \n            success: { }, \n            warning: { },\n            template:   \"<div class='alert alert-<%=type%>' role='alert'>\" +\n                        \"   <span class='glyphicon glyphicon-<%=icon%>' aria-hidden='true'></span> \" +\n                        \"   <span> <%=msg%> </span>\" +\n                        \"</div>\"\n                        */\n        }\n    };\n    return opts;\n}\n    ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "00fc7c10-af25-8207-f931-9cd35938d135",
    "type": "ComponentstemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "manipulatingData",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "templateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:manipulateData}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() {\n    var template = ''+\n    '<% var getTrend = function(elem, key) {if (elem < 0) {return \"down icon-arrow-circle-o-down\"} else {return \"up icon-arrow-circle-o-up\"} } %>' + \n    '<div class=\"templateWrapper\">'+\n    '<% _.each(items, function(elem) { %> ' +\n    '       <div class=\"templateRow clickable\" data-click=\"<%=elem[0]%>\">'+\n    '           <div class=\"title\"> <%=elem[0]%> </div>'+\n    '           <div class=\"desc\"> <%=elem[1]%> </div>'+\n    '           <div class=\"value\">'+\n    '               <div class=\"trend <%=getTrend(elem[2])%>\"> </div>'+\n    '               <div class=\"number\"> <%=numeral(elem[2]).format(\"0.0\")%> </div>'+\n    '           </div>'+\n    '       </div>'+\n    '<% }); %>'\n    '</div>';\n    return template;\n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "underscore",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[[\"click .templateRow\",\"function(e) {\\n    var selected = $(this).attr('data-click');\\n    Dashboards.fireChange('${p:clickParam}', selected);\\n    Dashboards.log(selected, 'info');\\n}\"]]",
      "type": "EditorValuesArray"
     },
     {
      "name": "eventType",
      "value": "",
      "type": "String"
     },
     {
      "name": "eventHandler",
      "type": "JavaScript",
      "value": " "
     },
     {
      "name": "eventSelector",
      "value": "",
      "type": "String"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "function() {\n    var opts = {\n        extendedProperty: \"this is sample extend property\"\n    };\n    return opts;\n}\n    ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "32b0162a-0ffe-593d-0a9c-4f95f2f15f72",
    "type": "ComponentstemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "htmlTemplate",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "templateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:htmlTemplate}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() {\n    return $('#underscoreHtmlTemplate').html();\n}\n ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "underscore",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "eventType",
      "value": "",
      "type": "String"
     },
     {
      "name": "eventHandler",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "eventSelector",
      "value": "",
      "type": "String"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "function() {\n    var opts = {\n        extendedProperty: \"this is sample extend property\"\n    };\n    return opts;\n}\n    ",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "53ef8c54-5b2f-2ecd-432c-f1c8a66ac010",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "addinTemplateTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"template\",\"hyperlink\",\"string\",\"string\",\"string\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "githubStats",
      "type": "Datasource"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "tableStyle",
      "value": "bootstrap",
      "type": "TableStyle"
     },
     {
      "name": "paginationType",
      "value": "simple_numbers",
      "type": "PaginationType"
     },
     {
      "name": "htmlObject",
      "value": "${p:addinTemplateTable}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\n    var templateOpts = {\n        templateType: 'mustache', \n        template:   '<div>'+\n                    '  <div> {{items.name}} </div>'+\n                    '  <div> {{items.email}} </div>'+\n                    '  <div> {{items.date}} </div>'+\n                    '<div>',\n        rootElement: 'items',\n        formatters: {\n            name: function(value){\n                return value;\n            }\n        }\n    };\n    this.setAddInOptions(\"colType\",\"template\", templateOpts);\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SCRIPTING Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3f51747f-d9fd-f8c2-2b54-da88225be139",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "emptyTemplateQuery",
      "type": "Id"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;    \nString[] columnNames = new String[]{\t\t\t\t\t\t\t\t\t\t\t\n\t\"Name\",\t\"Description\",\t\"Latitude\",\t\"Longitude\", \"enabled\",\t\"date\",\t\"bullet\",\t\"v1\",\t\"v2\",\t\"v3\"\t\n};\t\t\t\t\t\t\t\t\t\t\t\nClass[] columnTypes = new Class[]{\t\t\t\t\t\t\t\t\t\t\t\n\tString.class,\tString.class,\tFloat.class,\tFloat.class,\tBoolean.class,\tString.class,\tString.class,\tFloat.class,\tFloat.class,\tFloat.class\t\n};\t\t\t\t\t\t\t\t\t\t\t\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\t\t\t\t\t\t\t\t\t\t\t\n\nreturn model;",
      "type": "ScriptableQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   },
   {
    "id": "01ca0e79-4e7c-a543-6a61-6925692ac8f9",
    "type": "Componentsscriptable_scripting",
    "typeDesc": "scriptable over scripting",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "value": "templateQuery",
      "type": "Id"
     },
     {
      "name": "initscript",
      "value": "",
      "type": "String"
     },
     {
      "name": "language",
      "value": "beanshell",
      "type": "String"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;    \nString[] columnNames = new String[]{\t\t\t\t\t\t\t\t\t\t\t\n\t\"Name\",\t\"Description\",\t\"Latitude\",\t\"Longitude\",\t\"enabled\",\t\"date\",\t\"bullet\",\t\"v1\",\t\"v2\",\t\"v3\"\t\n};\t\t\t\t\t\t\t\t\t\t\t\nClass[] columnTypes = new Class[]{\t\t\t\t\t\t\t\t\t\t\t\n\tString.class,\tString.class,\tFloat.class,\tFloat.class,\tBoolean.class,\tString.class,\tString.class,\tFloat.class,\tFloat.class,\tFloat.class\t\n};\t\t\t\t\t\t\t\t\t\t\t\nTypedTableModel model = new TypedTableModel(columnNames, columnTypes);\t\t\t\t\t\t\t\t\t\t\t\nmodel.addRow(new Object[]{\tnew String (\"CDA\"),\tnew String (\"Data Access\"),\tnew Float(43.12404151),\tnew Float(17.07182076),\tnew Boolean(true),\tnew String(\"2014-12-24\"),\tnew String (\"54.35075125,22.41322006,75.05981995\"),\tnew Float(54.35075125),\tnew Float(22.41322006),\tnew Float(75.05981995)\t});\nmodel.addRow(new Object[]{\tnew String (\"CDE\"),\tnew String (\"Dashboard Editor\"),\tnew Float(-17.41839566),\tnew Float(119.7625068),\tnew Boolean(true),\tnew String(\"2014-12-25\"),\tnew String (\"46.52281945,54.51525158,52.79385679\"),\tnew Float(46.52281945),\tnew Float(54.51525158),\tnew Float(52.79385679)\t});\nmodel.addRow(new Object[]{\tnew String (\"CDF\"),\tnew String (\"Dashboard Framework\"),\tnew Float(-17.84303697),\tnew Float(-96.72580186),\tnew Boolean(true),\tnew String(\"2014-12-26\"),\tnew String (\"45.03409699,0.02939752151,86.2054509\"),\tnew Float(45.03409699),\tnew Float(0.02939752151),\tnew Float(86.2054509)\t});\nmodel.addRow(new Object[]{\tnew String (\"CCC\"),\tnew String (\"Charts Components\"),\tnew Float(-28.65016157),\tnew Float(-24.05256525),\tnew Boolean(true),\tnew String(\"2014-12-27\"),\tnew String (\"35.89925775,51.4782757,84.2320869\"),\tnew Float(35.89925775),\tnew Float(51.4782757),\tnew Float(84.2320869)\t});\nmodel.addRow(new Object[]{\tnew String (\"CGG\"),\tnew String (\"Graphics Generator\"),\tnew Float(-80.45989423),\tnew Float(135.234683),\tnew Boolean(true),\tnew String(\"2014-12-28\"),\tnew String (\"98.93216741,11.45434722,81.46034629\"),\tnew Float(98.93216741),\tnew Float(11.45434722),\tnew Float(81.46034629)\t});\nmodel.addRow(new Object[]{\tnew String (\"CPK\"),\tnew String (\"Plugin Kickstarter\"),\tnew Float(-22.06705617),\tnew Float(29.63033197),\tnew Boolean(false),\tnew String(\"2014-12-29\"),\tnew String (\"80.76432443,35.17587706,73.72982155\"),\tnew Float(80.76432443),\tnew Float(35.17587706),\tnew Float(73.72982155)\t});\nmodel.addRow(new Object[]{\tnew String (\"CFR\"),\tnew String (\"File Repository\"),\tnew Float(-64.86836197),\tnew Float(-62.77248056),\tnew Boolean(false),\tnew String(\"2014-12-30\"),\tnew String (\"13.51558242,14.6513744,97.66532517\"),\tnew Float(13.51558242),\tnew Float(14.6513744),\tnew Float(97.66532517)\t});\nmodel.addRow(new Object[]{\tnew String (\"CDG\"),\tnew String (\"Data Generator\"),\tnew Float(-88.20733418),\tnew Float(-72.48848486),\tnew Boolean(false),\tnew String(\"2015-01-01\"),\tnew String (\"1.954412768,83.66806352,31.52089382\"),\tnew Float(1.954412768),\tnew Float(83.66806352),\tnew Float(31.52089382)\t});\nmodel.addRow(new Object[]{\tnew String (\"CBF\"),\tnew String (\"Build Framework\"),\tnew Float(10.75148192),\tnew Float(-175.6339215),\tnew Boolean(true),\tnew String(\"2015-01-02\"),\tnew String (\"23.42902329,36.18434318,63.00424021\"),\tnew Float(23.42902329),\tnew Float(36.18434318),\tnew Float(63.00424021)\t});\nreturn model;",
      "type": "ScriptableQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "scriptable"
   },
   {
    "id": "KETTLE",
    "name": "KETTLE Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "KETTLE Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "c47188ae-84cf-d08c-08b1-5b6e5fa82357",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "value": "githubStats",
      "type": "Id"
     },
     {
      "name": "ktrFile",
      "value": "resources/queries/githubStats.ktr",
      "type": "KtrPath"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "OUTPUT",
      "type": "DefaultQuery"
     },
     {
      "name": "variables",
      "value": "[[\"OWNER\",\"OWNER\"],[\"REPO\",\"REPO\"],[\"SHA\",\"SHA\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"ONWER\",\"webdetails\",\"String\",\"\"],[\"REPO\",\"cde\",\"String\",\"\"],[\"SHA\",\"master\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "exclude",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"0\",\"1\",\"2\"]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle"
   }
  ]
 },
 "filename": "/public/Template Component Sample/templateComponentSamples.cdfde"
}